# HadoopSample

./: README.md  pom.xml
doc/: hadoop_install.txt  hadoop_mr.txt  hbase_install.txt  hive_install.txt  pig.txt
doc/hadoopconf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves
doc/hbaseconf/: hbase-default.xml  hbase-env.sh  hbase-site.xml  regionservers
doc/hiveconf/: hive-site.xml
src/: readme.md
src/main/java/org/bigdata/hadoop/hdfs/: FileSystemTest.java  MainTest.java
src/main/java/org/bigdata/hadoop/mapreduce/: CallRelationMapReduce.java  ChainMRTest.java  TestHadoopMapRed.java  WordCount.java
src/main/java/org/bigdata/hadoop/mapreduce/mapper/: TestMapper.java
src/main/java/org/bigdata/hadoop/mapreduce/reducer/: TestReducer.java
src/main/java/org/bigdata/hbase/: ExampleNewAPI.java  HBaseTestCase.java
src/main/java/org/bigdata/hive/: HiveJdbcClient.java
src/main/resources/: call_detail.txt  hbase-site.xml  hive-log4j.properties  log4j.properties  samp.txt  workcount.txt
